# PostgreSQL Database Configuration for Production
spring.datasource.url=jdbc:postgresql://dpg-d1ps33mr433s73dnkv6g-a.oregon-postgres.render.com/geolocation_tracking_db
spring.datasource.username=geolocation_tracking_db_user
spring.datasource.password=vGO5cjQSQVYDibRcr65rHDuKhFMjlDW8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# BASE URL
server.url=https://tiktok-geolocation-tracking.azurewebsites.net
