spring.application.name=GeolocationTracking

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.gentritibishi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Manage active profile - Set to 'prod' for production Set to 'dev' for development
spring.profiles.active=dev
